.. These are examples of badges you might want to add to your README:
   please update the URLs accordingly

    .. image:: https://api.cirrus-ci.com/github/<USER>/binance-arima-bot.svg?branch=main
        :alt: Built Status
        :target: https://cirrus-ci.com/github/<USER>/binance-arima-bot
    .. image:: https://readthedocs.org/projects/binance-arima-bot/badge/?version=latest
        :alt: ReadTheDocs
        :target: https://binance-arima-bot.readthedocs.io/en/stable/
    .. image:: https://img.shields.io/coveralls/github/<USER>/binance-arima-bot/main.svg
        :alt: Coveralls
        :target: https://coveralls.io/r/<USER>/binance-arima-bot
    .. image:: https://img.shields.io/pypi/v/binance-arima-bot.svg
        :alt: PyPI-Server
        :target: https://pypi.org/project/binance-arima-bot/
    .. image:: https://img.shields.io/conda/vn/conda-forge/binance-arima-bot.svg
        :alt: Conda-Forge
        :target: https://anaconda.org/conda-forge/binance-arima-bot
    .. image:: https://pepy.tech/badge/binance-arima-bot/month
        :alt: Monthly Downloads
        :target: https://pepy.tech/project/binance-arima-bot
    .. image:: https://img.shields.io/twitter/url/http/shields.io.svg?style=social&label=Twitter
        :alt: Twitter
        :target: https://twitter.com/binance-arima-bot

.. image:: https://img.shields.io/badge/-PyScaffold-005CA0?logo=pyscaffold
    :alt: Project generated with PyScaffold
    :target: https://pyscaffold.org/

|

=================
binance-arima-bot
=================


    An ARIMA bot using Binance futures exchange


A longer description of your project goes here...


.. _pyscaffold-notes:

Note
====

This project has been set up using PyScaffold 4.1. For details and usage
information on PyScaffold see https://pyscaffold.org/.
